{
  "name": "proyectocurso",
  "version": "1.0.0",
  "description": "nuestro primer proyecto de node.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisandino2002/proyectocurso.git"
  },
  "author": "Luis Andino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisandino2002/proyectocurso/issues"
  },
  "homepage": "https://github.com/luisandino2002/proyectocurso#readme"
}
